# test-app

./: test-app.sln
test-app/: Dockerfile  Startup.cs  appsettings.Development.json  test-app.csproj
test-app/Controller/: AuthorsController.cs  BooksController.cs  PublishersController.cs
test-app/Data/: AppDbContext.cs  DbSeeder.cs
test-app/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs  User.cs
test-app/Data/Services/: AuthorsService.cs  BooksService.cs  PublishersService.cs
test-app/Data/ViewModels/: AuthorVM.cs  BookVM.cs  PublisherVM.cs
test-app/Migrations/: 20210331113156_InitialDatabaseMigration.Designer.cs  20210331113156_InitialDatabaseMigration.cs  20210401093821_PublisherAdded.Designer.cs  20210401093821_PublisherAdded.cs  20210401101054_ManyToManyAdded.Designer.cs  20210401101054_ManyToManyAdded.cs  20210401125331_BookAuthorColumnRemoved.Designer.cs  20210401125331_BookAuthorColumnRemoved.cs  20210401130525_BookAuthorColumnRemovedInModel.Designer.cs  20210401130525_BookAuthorColumnRemovedInModel.cs  20210401130723_BookAuthorColumnRemovedInModell.Designer.cs  20210401130723_BookAuthorColumnRemovedInModell.cs  20210401131049_BookAuthorColumnAddAuthor.Designer.cs  20210401131049_BookAuthorColumnAddAuthor.cs  20210401131320_BookAuthorColumnRemovedFinal.Designer.cs  20210401131320_BookAuthorColumnRemovedFinal.cs  20210401131504_BookAuthorColumnAdd.Designer.cs  20210401131504_BookAuthorColumnAdd.cs  AppDbContextModelSnapshot.cs
test-app/Properties/: launchSettings.json
